version: '3.8'
services:
  backend:
#    env_file:
#      - backend/.env
    build:
      context: ./tarefaConnectBackend/
      dockerfile: ./Dockerfile
    restart: always
    ports:
      - "127.0.0.1:8000:8000" # may be 80
    expose:
      - 8000

  frontend:
#    env_file:
#      - frontend/.env
    build:
      context: ./tarefaConnectFrontend/
      dockerfile: ./Dockerfile
    restart: always
    ports:
      - "127.0.0.1:3006:3006"
    expose:
      - 3006
